<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Music Website(2024)</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">Spotify Music</div>
            <ul class="nav_items">
                <li><a href="#trial">overview</a></li>
                <li><a href="#music">music</a></li>
                <li><a href="#video">video</a></li>
                <li><a href="#gift">gift cards</a></li>
            </ul>
        </nav>
        <div class="hero_bg">
            <div class="hero_content">
                <h1>Spot Music</h1>
                <br>
                <p>Your music, movies, and TV shows take center stage.</p>
                <br>
                <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and
                    shop
                    for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
            </div>
        </div>
    </header>
    <section class="trial_pg" id="trial">

        <div class="title_box">
            <img src="./assets/foundation_music.png" />
            <h1 class="trial_title"> Music</h1>

        </div>
        <p>45 million songs. Zero ads.</p>
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in
            your personal myTunes library — no matter where it came from — lives right alongside the Orange Music
            catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
        <button>Start Free Trial</button>
        <p class="sm-info">Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="./assets/Group 2.png" class="trial_img" alt="image" />
    </section>
    <section class="empty_sec">

    </section>
    <section class="music_section" id="music">
        <div class="music_content">

            <h1>The movie and TV collection you always wished for. Granted.</h1>
            <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes
                and
                if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in
                4K
                HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see —
                anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
            </p>
            <button>Read More</button>
        </div>
    </section>
    <div class="probook_box">

        <img class="probook" src="./assets/MacBook Pro.png" alt="probook">
    </div>
    <div class="video_sec" id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qXp-QnS91c0?si=ZCizH4rwX2wRUr62"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <section class="card_sec" id="gift">
        <div class="card">
            <img src="./assets/card.png" alt="card_img">
            <div class="card_content">
                <h1>Gift Cards</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et
                    totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non
                    sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
                <button>Redeem</button>

            </div>

        </div>
        <button class="up-button"><a href="#trial">💥</a> <br>Up now</button>
    </section>
    <footer>
        <p>Copyright © 2022 Do Some Coding</p>
    </footer>
</body>

</html>